# radshift-shnippit

./: .gitignore  Dockerfile  Makefile  REQUIREMENTS.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/kotlin/net/fvogel/radshift/shnippit/: PublicIdService.kt  ShnippitApplication.kt
backend/src/main/kotlin/net/fvogel/radshift/shnippit/config/: WebConfig.kt
backend/src/main/kotlin/net/fvogel/radshift/shnippit/model/: Attachment.kt  Shnippit.kt  Type.kt
backend/src/main/kotlin/net/fvogel/radshift/shnippit/persistence/: ShnippitRepository.kt
backend/src/main/kotlin/net/fvogel/radshift/shnippit/rest/: RawShnippitController.kt  ShareController.kt  ShnippitController.kt
backend/src/main/kotlin/net/fvogel/radshift/shnippit/rest/exceptions/: BadRequestException.java  NotAllowedException.java  NotFoundException.java
backend/src/main/kotlin/net/fvogel/radshift/shnippit/service/: AttachmentService.kt  PersistentAttachmentService.kt  PublicIdService.kt
backend/src/main/resources/: application-dev.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_column_shnippit_type.sql
backend/src/test/kotlin/net/fvogel/radshift/shnippit/: ShnippitApplicationTests.kt
dev/: requests.http
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.conf.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: colors.scss  index.html  manifest.webmanifest  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/components/delete-shnippit-modal/: delete-shnippit-modal.component.html  delete-shnippit-modal.component.ts
frontend/src/app/components/load-all-shnippits-modal/: load-all-shnippits-modal.component.html  load-all-shnippits-modal.component.scss  load-all-shnippits-modal.component.ts
frontend/src/app/components/logo/: logo.component.html  logo.component.ts
frontend/src/app/components/shnippit-board/: shnippit-board.component.html  shnippit-board.component.scss  shnippit-board.component.ts
frontend/src/app/model/: Attachment.model.ts  Shnippit.model.ts
frontend/src/app/services/: backend.service.ts  local-cache.service.ts
frontend/src/app/views/display-shnippit/: display-shnippit.component.html  display-shnippit.component.ts
frontend/src/app/views/new-shnippit/: new-shnippit.component.html  new-shnippit.component.scss  new-shnippit.component.ts
frontend/src/app/views/overview/: overview.component.html  overview.component.scss  overview.component.ts
frontend/src/assets/icons/: scale.sh
